ENVIRONMENT="dev"
SECURITY_KEY=""
DB_DRIVER="mysql"
DB_SERVER=mysql:3306
DB_PORT="3306"
DB_DATABASE="dev_craftcms"
DB_USER="craftcms"
DB_PASSWORD="SecretPassword"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""